[program:config]
#The name of your supervisord program
command=/path/to/env/bin/celery -A config worker --beat --loglevel=INFO
#Set full path to celery program if using virtualenv
directory=/pkg/config/
#The directory to your Django project
user=www-data
#A specific user must be used to run the web server. There must be such a user.
autostart=true
#If that's the case, this program will launch when Supervisord does.
autorestart=true
#Possibly inaccurate, unforeseen, or true. If wrong, the process won't ever automatically restart. If the program exits unexpectedly with an exit code that is not one of the exit codes specified by this process' configuration, the process will be restarted (see exit codes). If this is the case, the process will always restart after it terminates, regardless of the exit code.,lp-  django redis
stdout_logfile=/pkg/config/logs/celeryd.log
#Put process stdout output in this file
redirect_stderr=true
#If true, cause supervisord's stdout file descriptor to receive the process' stderr output (in UNIX shell terms, this is equivalent to running /the/program 2>&1). - django redis
